      <div class="column4_1">
        <div class="widget">
          <div class="widget-title">
            <span>Seu evento</span>
          </div>
          <ul>
            <li><a href="incluir-evento.html">Incluir Evento</a></li>
            <li><a href="administrar-evento.html">Administrar Evento</a></li>
            <li><a href="incluir-convidados.html">Incluir Convidados</a></li>
          </ul>
        </div>
      </div>
      <!-- End Small Column -->
      <div class="column4_3 column-last">
        <h4>
          Incluir evento
        </h4>
        <p>
          Proin iaculis purus consequat sem cursus digni ssim. Aenean rhoncus posuere odio in tincclassunt. Donec porttitor entume suscipit. Lorem Duscribe tonana. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet,
        </p>
        <p>&nbsp;
        </p>
        <p>&nbsp;
        </p>
        <p>&nbsp;
        </p>
        <p>&nbsp;
        </p>
        <p>&nbsp;
        </p>
        <div class="cleared">
        </div>
        <!-- End Event Details -->
        <!-- End Comment Section -->
      </div>
      <div class="cleared">
      </div>
      <!-- End Big Column -->
    </div>